<html>
<head>
  <script type="text/javascript" src="/public/assets/js/commons.chunk.js"></script>
  <script type="text/javascript" src="/public/assets/js/oapp.bundle.js"></script>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
        <button type="button" class="btn btn-success">
          Default
        </button>
      </div>
      <div class="col-md-4">
        <ol>
          <li>
            Lorem ipsum dolor sit amet
          </li>
          <li>
            Consectetur adipiscing elit
          </li>
          <li>
            Integer molestie lorem at massa
          </li>
          <li>
            Facilisis in pretium nisl aliquet
          </li>
          <li>
            Nulla volutpat aliquam velit
          </li>
          <li>
            Faucibus porta lacus fringilla vel
          </li>
          <li>
            Aenean sit amet erat nunc
          </li>
          <li>
            Eget porttitor lorem
          </li>
        </ol>
      </div>
      <div class="col-md-4">
        <form role="form">
          <div class="form-group">

            <label for="exampleInputEmail1">
              Email address
            </label>
            <input type="email" class="form-control" id="exampleInputEmail1" />
          </div>
          <div class="form-group">

            <label for="exampleInputPassword1">
              Password
            </label>
            <input type="password" class="form-control" id="exampleInputPassword1" />
          </div>
          <div class="form-group">

            <label for="exampleInputFile">
              File input
            </label>
            <input type="file" id="exampleInputFile" />
            <p class="help-block">
              Example block-level help text here.
            </p>
          </div>
          <div class="checkbox">

            <label>
              <input type="checkbox" /> Check me out
            </label>
          </div>
          <button type="submit" class="btn btn-default">
            Submit
          </button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="jumbotron">
          <h2>
            Hello, world!
          </h2>
          <p>
            This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
          </p>
          <p>
            <a class="btn btn-primary btn-large" href="#">Learn more</a>
          </p>
        </div>
      </div>
    </div>
  </div>
