<!DOCTYPE html>
<html ng-app="app">
<head>
  <title></title>
</head>
<body>
  <band-info></band-info>
  <script type="text/javascript" src="/public/assets/js/commons.chunk.js"></script>
  <script type="text/javascript" src="/public/assets/js/Bindex.bundle.js"></script>
  <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
				<h2>
					Hello, world !
				</h2>
				<p>
					This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
				</p>
				<p>
					<a class="btn btn-primary btn-large" href="#">Learn more</a>
				</p>
			</div>
		</div>
	</div>
</div>
</body>
</html>
